is.dll=false

src.dir=src
bin.debug.dir=bin/Debug
obj.debug.dir=obj/Debug
build.dir=build

lib.dirs=
include.dirs=include

dll.dirs=
output.def.file=
out.implib.file=

defines=BUILDING_DLL
compiler=g++
exe.file.name=taskexec.exe
compiler.params=-Wall -g
linker.params=
